In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [25]:
df_amazon=pd.read_csv("cleaned_test.csv")
df_amazon.head(10)

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Name:
0,0x2318,COIMBRES13DEL01,NaN,NaN,11.003669,76.976494,11.043669,77.016494,30-03-2022,NaN,15:05,NaN,NaN,3,Drinks,electric_scooter,1.0,No,Metropolitian,object
1,0x3474,BANGRES15DEL01,28.0,4.6,12.975377,77.696664,13.085377,77.806664,29-03-2022,20:30,20:35,Windy,Jam,0,Snack,motorcycle,1.0,No,Metropolitian,object
2,0x9420,JAPRES09DEL03,23.0,4.5,26.911378,75.789034,27.001378,75.879034,10-03-2022,19:35,19:45,Stormy,Jam,0,Drinks,motorcycle,1.0,No,Metropolitian,object
3,0x72ee,JAPRES07DEL03,21.0,4.8,26.766536,75.837333,26.856536,75.927333,02-04-2022,17:15,17:20,Fog,Medium,1,Meal,scooter,1.0,No,Metropolitian,object
4,0xa759,CHENRES19DEL01,31.0,4.6,12.986047,80.218114,13.096047,80.328114,27-03-2022,18:25,18:40,Sunny,Medium,2,Drinks,scooter,1.0,No,Metropolitian,object
5,0xc4af,GOARES04DEL01,26.0,4.7,15.569600,73.742294,15.579600,73.752294,15-02-2022,9:45,9:55,Fog,Low,0,Drinks,motorcycle,1.0,No,Metropolitian,object
6,0x3b9d,BANGRES19DEL02,23.0,4.8,12.914264,77.678400,12.934264,77.698400,01-04-2022,9:60,10:05,Windy,Low,2,Buffet,scooter,0.0,No,Urban,object
7,0xdd42,KOLRES06DEL02,26.0,4.8,22.533662,88.366217,22.583662,88.416217,13-02-2022,17:60,18:05,Windy,Medium,0,Meal,motorcycle,1.0,No,Metropolitian,object
8,0x872b,MYSRES05DEL03,35.0,4.9,12.323978,76.627961,12.413978,76.717961,02-03-2022,21:30,21:45,Cloudy,Jam,2,Snack,scooter,1.0,No,Metropolitian,object
9,0x6001,HYDRES04DEL03,23.0,4.9,17.411028,78.329645,17.441028,78.359645,05-04-2022,20:45,20:55,Fog,Jam,1,Meal,motorcycle,0.0,No,Metropolitian,object

In [26]:
df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11399 entries, 0 to 11398
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           11399 non-null  object
 1   Delivery_person_ID           11399 non-null  object
 2   Delivery_person_Age          10908 non-null  float64
 3   Delivery_person_Ratings      10892 non-null  float64
 4   Restaurant_latitude          11399 non-null  float64
 5   Restaurant_longitude         11399 non-null  float64
 6   Delivery_location_latitude   11399 non-null  float64
 7   Delivery_location_longitude  11399 non-null  float64
 8   Order_Date                   11399 non-null  object
 9   Time_Orderd                  10955 non-null  object
 10  Time_Order_picked            11399 non-null  object
 11  Weather                      11241 non-null  object
 12  Road_traffic_density         11245 non-null  object
 13  Vehicle_condition            11399 non-null  int64
 14  Type_of_order                11399 non-null  object
 15  Type_of_vehicle              11399 non-null  object
 16  multiple_deliveries          11161 non-null  float64
 17  Festival                     11334 non-null  object
 18  City                         11075 non-null  object
 19  Name:                        11399 non-null  object
dtypes: float64(7), int64(1), object(12)
memory usage: 1.7+ MB

In [27]:
df_amazon.describe()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Vehicle_condition,multiple_deliveries
count,10908.000000,10892.000000,11399.000000,11399.000000,11399.000000,11399.000000,11399.000000,11161.000000
mean,29.517235,4.632786,17.099934,70.399259,17.569497,71.102187,1.031406,0.749664
std,5.797077,0.344081,8.193510,22.773144,7.287440,20.693782,0.839599,0.573657
min,15.000000,1.000000,-30.902872,-88.400467,0.010000,0.010000,0.000000,0.000000
25%,25.000000,4.500000,12.933284,73.170937,12.992532,73.771081,0.000000,0.000000
50%,30.000000,4.700000,18.551440,75.897429,18.643481,75.996959,1.000000,1.000000
75%,34.000000,4.900000,22.732225,78.045732,22.791226,78.109004,2.000000,1.000000
max,50.000000,6.000000,30.914057,88.433452,31.054057,88.563452,3.000000,3.000000

In [28]:
!ls

Smart-Citizen-city.ipynb
cleaned_test.csv
smart_city_citizen_activity.csv

In [29]:
df_amazon.isna().sum()

ID                               0
Delivery_person_ID               0
Delivery_person_Age            491
Delivery_person_Ratings        507
Restaurant_latitude              0
Restaurant_longitude             0
Delivery_location_latitude       0
Delivery_location_longitude      0
Order_Date                       0
Time_Orderd                    444
Time_Order_picked                0
Weather                        158
Road_traffic_density           154
Vehicle_condition                0
Type_of_order                    0
Type_of_vehicle                  0
multiple_deliveries            238
Festival                        65
City                           324
Name:                            0
dtype: int64

In [30]:
df_amazon.keys()

Index(['ID', 'Delivery_person_ID', 'Delivery_person_Age',
       'Delivery_person_Ratings', 'Restaurant_latitude',
       'Restaurant_longitude', 'Delivery_location_latitude',
       'Delivery_location_longitude', 'Order_Date', 'Time_Orderd',
       'Time_Order_picked', 'Weather', 'Road_traffic_density',
       'Vehicle_condition', 'Type_of_order', 'Type_of_vehicle',
       'multiple_deliveries', 'Festival', 'City', 'Name:'],
      dtype='object')